<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log4net\**" />
    <Content Remove="log4net\**" />
    <EmbeddedResource Remove="log4net\**" />
    <None Remove="log4net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extention\ExceptionExtension.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GS.Common.Utils\Sikiro.Common.Utils.csproj" />
    <ProjectReference Include="..\GS.Entity.System\Sikiro.Entity.System.csproj" />
    <ProjectReference Include="..\GS.Service.Admin\Sikiro.Service.Admin.csproj" />
    <ProjectReference Include="..\GS.Service.System\Sikiro.Service.System.csproj" />
    <ProjectReference Include="..\Sikiro.Tookits\Sikiro.Tookits.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\iconfont\iconfont.js" />
    <None Include="wwwroot\css\iconfont\iconfont.svg" />
    <None Include="wwwroot\css\iconfont\iconfont.woff2" />
    <None Include="wwwroot\framework\lzr\dist\1.chunk.js" />
    <None Include="wwwroot\framework\lzr\dist\1.chunk.js.map" />
    <None Include="wwwroot\framework\lzr\dist\2.chunk.js" />
    <None Include="wwwroot\framework\lzr\dist\2.chunk.js.map" />
    <None Include="wwwroot\framework\lzr\dist\lrz.all.bundle.js" />
    <None Include="wwwroot\framework\lzr\dist\lrz.all.bundle.js.map" />
    <None Include="wwwroot\framework\lzr\dist\lrz.bundle.js" />
    <None Include="wwwroot\framework\lzr\dist\lrz.bundle.js.map" />
    <None Include="wwwroot\jquery\jquery.js" />
    <None Include="wwwroot\jquery\jquery.min.js" />
    <None Include="wwwroot\layuiadmin\config.js" />
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echarts.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echartsTheme.js" />
    <None Include="wwwroot\layuiadmin\lib\index.js" />
    <None Include="wwwroot\layuiadmin\lib\view.js" />
    <None Include="wwwroot\layuiadmin\modules\common.js" />
    <None Include="wwwroot\layuiadmin\modules\console.js" />
    <None Include="wwwroot\layuiadmin\modules\contlist.js" />
    <None Include="wwwroot\layuiadmin\modules\forum.js" />
    <None Include="wwwroot\layuiadmin\modules\im.js" />
    <None Include="wwwroot\layuiadmin\modules\message.js" />
    <None Include="wwwroot\layuiadmin\modules\sample.js" />
    <None Include="wwwroot\layuiadmin\modules\senior.js" />
    <None Include="wwwroot\layuiadmin\modules\set.js" />
    <None Include="wwwroot\layuiadmin\modules\user.js" />
    <None Include="wwwroot\layuiadmin\modules\useradmin.js" />
    <None Include="wwwroot\layuiadmin\modules\workorder.js" />
  </ItemGroup>


  <ItemGroup>
    <None Update="key-830c2173-a5b0-4fb8-b05e-04cb483b0e50.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
