# Sikiro.RBAC

./: README.md  Sikiro.RBAC.sln
src/GS.Common.Repository/: MongoRep.cs  Sikiro.Repository.Admin.csproj
src/GS.Entity.Admin/: Chat.cs  (+12 more)
src/GS.Service.Admin/: ChatReplyService.cs  ChatService.cs  CustomServiceService.cs  FeedBackService.cs  FormDetailService.cs  FormService.cs  InfoService.cs  ProductService.cs  SelfServiceService.cs  ShoppingService.cs  Sikiro.Service.Admin.csproj  UserService.cs
src/GS.Service.Admin/Bo/: ChatReplyBo.cs  SubmitFormBo.cs
src/GS.Service.Admin/Const/: AccountConstString.cs
src/GS.Service.System/: AdministratorService.cs  CompanyService.cs  DepartmentService.cs  MenuActionService.cs  MenuService.cs  PositionService.cs  RoleService.cs  Sikiro.Service.System.csproj
src/GS.Service.System/Bo/: JurisdictionTreeBo.cs  MenuActionBo.cs  MenuBo.cs
src/GS.Service.System/Const/: AccountConstString.cs  RedisKeys.cs
src/GS.Web.Admin/: Program.cs  Sikiro.Web.Admin.csproj  Startup.cs  appsettings.Testing.json  appsettings.json  appsettings.pro.json  key-699100e2-130f-4e21-a67d-5631832bf3b1.xml  key-830c2173-a5b0-4fb8-b05e-04cb483b0e50.xml  key-a6343168-13d2-45a9-8be1-8255c59748b5.xml  key-bd199bc0-574c-4d08-8ae5-4a2b23b6e7d0.xml  log4net.config
src/GS.Web.Admin/Attribute/: ChineseAttribute.cs  EmailAttribute.cs  GlobalAuthorizeAttribute.cs  GobalModelValidAttribute.cs  GobalPermCodeAttribute.cs  GolbalExceptionAttribute.cs  IdCardAttribute.cs  MobileAttribute.cs  PasswordAttribute.cs  TableColsAttribute.cs
src/GS.Web.Admin/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  ChatController.cs  ChatReplyController.cs  CompanyController.cs  CustomServiceController.cs  DepartmentController.cs  FeedBackController.cs  FormController.cs  HomeController.cs  InfoController.cs  MenuController.cs  PositionController.cs  ProductAgingController.cs  RoleController.cs  SelfServiceController.cs  ShoppingController.cs  UploadController.cs
src/GS.Web.Admin/Extention/: DependenceExtension.cs  TrimModelBinder.cs
src/GS.Web.Admin/Models/: PageListParams.cs  TreeTableModel.cs
src/GS.Web.Admin/Models/Account/: AdministratorListVo.cs  ChangePasswordModel.cs  LogonModel.cs  RegisterModel.cs
src/GS.Web.Admin/Models/Administrator/: AddModel.cs  AddVo.cs  AdminSetJurisdiction.cs  BatchSetStatusModel.cs  EditModel.cs  EditVo.cs  ListParams.cs  ResetPasswordModel.cs
src/GS.Web.Admin/Models/Chat/: ChatModel.cs  ChatParams.cs
src/GS.Web.Admin/Models/ChatReply/: AddChatReply.cs  AddChatReplyType.cs  ChatReplyModel.cs
src/GS.Web.Admin/Models/Company/: AddorEditCompany.cs  CompanyModel.cs  CompanyParams.cs
src/GS.Web.Admin/Models/Department/: AddModel.cs  ListVo.cs
src/GS.Web.Admin/Models/FeedBack/: EditFeedBack.cs  FeedBackModel.cs  FeedBackParams.cs
src/GS.Web.Admin/Models/Form/: EditFormModel.cs  FormListVo.cs  FormParams.cs
src/GS.Web.Admin/Models/Home/: homeByFormDetail.cs
src/GS.Web.Admin/Models/Info/: AddInfo.cs  InfoModel.cs  InfoParams.cs
src/GS.Web.Admin/Models/Menu/: AddEditModel.cs  ListVo.cs  MenuParams.cs  RelateModel.cs
src/GS.Web.Admin/Models/Position/: AddEditPosition.cs  AddorEditPosition.cs  PositionModel.cs  PositionParams.cs
src/GS.Web.Admin/Models/ProductAging/: AddProduct.cs  EditProduct.cs  ProductModel.cs  ProductParams.cs
src/GS.Web.Admin/Models/Role/: AddRole.cs  AddRoleModel.cs  EditRoleModel.cs  EditRoleVo.cs  JurisdictionModel.cs  JurisdictionVo.cs  RoleDataAjax.cs  RoleParams.cs  RoleVo.cs
src/GS.Web.Admin/Models/SelfService/: AddSelfService.cs  EditSelfService.cs  SelfServicParams.cs  SelfServiceModel.cs
src/GS.Web.Admin/Models/Shopping/: AddShopping.cs  EditShopping.cs  ShoppingModel.cs  ShoppingParams.cs
src/GS.Web.Admin/Models/User/: UserModel.cs  UserParams.cs
src/GS.Web.Admin/Permission/: PermCode.cs  PermissionAttribute.cs  PermissionUtil.cs
src/GS.Web.Admin/Properties/: launchSettings.json
src/GS.Web.Admin/Tags/: DateTimePickerTag.cs  ELayuiShow.cs  LayuiButtonTag.cs  LayuiCheckBoxTag.cs  LayuiFormEditTag.cs  LayuiFormTag.cs  LayuiImgTag.cs  LayuiInputTag.cs  LayuiMultiSelectTag.cs  LayuiRadioTag.cs  LayuiSelectTag.cs  LayuiTableFreshTag.cs  LayuiTableTag.cs
src/GS.Web.Admin/Views/: _ViewImports.cshtml
src/GS.Web.Admin/Views/Account/: ChangePassword.cshtml  Logon.cshtml
src/GS.Web.Admin/Views/Administrator/: Add.cshtml  BatchSetStatus.cshtml  Edit.cshtml  Index.cshtml  Jurisdiction.cshtml  ResetPassword.cshtml
src/GS.Web.Admin/Views/Chat/: Index.cshtml
src/GS.Web.Admin/Views/ChatReply/: Add.cshtml  AddType.cshtml  Edit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/Company/: AddorEdit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/CustomService/: Index.cshtml
src/GS.Web.Admin/Views/Department/: AddEdit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/FeedBack/: Edit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/Form/: Edit.cshtml  HouseEdit.cshtml  HouseIndex.cshtml  Index.cshtml
src/GS.Web.Admin/Views/Home/: Error.cshtml  Index.cshtml  IndexPage.cshtml  _menuList.cshtml
src/GS.Web.Admin/Views/Info/: Add.cshtml  Index.cshtml  news.cshtml
src/GS.Web.Admin/Views/Menu/: AddEdit.cshtml  Index.cshtml  Relate.cshtml
src/GS.Web.Admin/Views/Position/: AddEdit.cshtml  AddorEdit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/ProductAging/: Add.cshtml  Edit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml  Jurisdiction.cshtml
src/GS.Web.Admin/Views/SelfService/: Add.cshtml  Edit.cshtml  Index.cshtml
src/GS.Web.Admin/Views/Shared/: _Layout.cshtml
src/GS.Web.Admin/Views/Shopping/: Add.cshtml  Edit.cshtml  Index.cshtml
src/GS.Web.Admin/wwwroot/: app.js
src/GS.Web.Admin/wwwroot/css/: talk.css
src/GS.Web.Admin/wwwroot/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/GS.Web.Admin/wwwroot/layuiadmin/layui/: layui.all.js
src/GS.Web.Admin/wwwroot/layuiadmin/modules/treetable-lay/: treetable.js
(+21 files in other folders)
