<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Common.Repository\Sikiro.Repository.Admin.csproj" />
    <ProjectReference Include="..\GS.Common.Utils\Sikiro.Common.Utils.csproj" />
    <ProjectReference Include="..\GS.Entity.Admin\Sikiro.Entity.Admin.csproj" />
  </ItemGroup>

</Project>
